<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thermofisher</title>
    <!-- <link rel="stylesheet" href="footerstyle.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="socialShare.css">
    <link rel="stylesheet" href="newsRoom.css">
    <link rel="stylesheet" href="CsrBanner.css"> -->
    <script src="header.js"></script>
    <style>
        body{
            margin: 0;
            background-color: #FFF;
            overflow-y: scroll;
            font-size: 1vw;
            font-family: "Helvetica Neue LT W1G", Helvetica;
        }
    </style>
</head>
<body>

    <div class="investor-container">
        <div class="investor-heading">
            <div class="investor-heading-item-1">
                <div>
                    <p class="investor-title">INVESTORS</p>
                </div>
                <div>
                    <h2 class="investor-item-1">Healthier, Cleaner and Safer.</h2>
                </div>
                <div>
                    <h2 class="investor-item-2"> The world leader in serving science</h2>
                </div>
            </div>
            <div class="investor-heading-item-2">
    
                <div style="display: flex;">
                    <p class="investor-tmo">NYSE : TMO </p>
                    <p class="investor-tmo-cost"> $ 588.84</p>
                </div>
                <div>
                    <p class="investor-datetime">04/14/2023 | 04:00 pm</p>
                </div>
                <div>
                    <p class="investor-datetime">04/14/2023 | 04:00 pm
                        (Pricing delayed by 15 mins)</p>
                </div>
            </div>
        </div>
        <div>
            <div class="investor-heading-read-more"><img class="investor-read-more" src="./images/read-more.svg" />
                <p>Read more</p>
            </div>
        </div>
    </div>
    
    <style>
        .investor-container {
            margin: 0 auto;
            padding: 4em 4.44em;
        }
    
        .investor-heading {
            display: grid;
            /* grid-template-columns: repeat(2, 1fr); */
            grid-template-columns: 2fr 1fr;
            grid-auto-rows: 1fr;
            /* margin: 0 auto; */
    
        }
    
        .investor-title {
            color: #00677F;
            font-weight: 700;
            font-size: 1.3em;
            line-height: .9;
            text-transform: uppercase;
            font: Helvetica Neue LT W1G;
        }
    
        .investor-item-1 {
            color: #222222;
            font-size: 2em;
            font-weight: 400;
            margin: 0;
        }
    
        .investor-item-2 {
            color: #222222;
            font-size: 3em;
            font-weight: 700;
            margin: 0;
        }
    
        .investor-tmo {
            color: #00677F;
            font-size: 1.3em;
        }
    
        .investor-tmo-cost {
            font-size: 1.3em;
            margin-left: 0.5em;
        }
    
        .investor-datetime {
            color: #54585A;
            margin: 0;
        }
    
        .investor-read-more {
            width: 1.6%;
            height: auto;
            cursor: pointer;
        }
    
        .investor-heading-read-more {
            display: flex;
            gap: 0.2em;
            cursor: pointer;
            margin-top: 1em;
        }
    
        .investor-flex-banner-mobile-red {
            display: none;
        }
    
        /* @media (max-width:1900px) {
        .investor-container {
            padding: 0 100px;
        }
    }
    @media (max-width:1500px) {
        .investor-container {
            padding: 0 70px;
        }
    } */
    
        @media (max-width: 1024px) {
            .investor-container {
                padding: 34px 34px;
            }
        }
    
        @media (max-width: 800px) {
            .investor-container {
                padding: 16px 16px;
            }
        }
    
        @media (max-width : 750px) {
            .investor-item-1 {
                color: #222222;
                font-size: 7.5em;
                font-weight: 400;
                margin: 0;
            }
    
            .investor-flex-banner-mobile-red {
                display: block;
            }
    
            .investor-item-2 {
                color: #222222;
                font-size: 7.5em;
                font-weight: 700;
                margin: 0;
            }
    
            .investor-tmo {
                color: #00677F;
                font-size: 3.5em;
            }
    
            .investor-tmo-cost {
                font-size: 3.5em;
                margin-left: 0.5em;
            }
    
            .investor-datetime {
                color: #54585A;
                margin: 0;
                font-size: 3em;
            }
    
            .investor-heading {
                grid-template-columns: none;
                grid-auto-rows: 0fr;
                row-gap: 6em;
            }
    
            .investor-read-more {
                width: 6.6%;
                height: auto;
                cursor: pointer;
            }
    
            .investor-heading-read-more p {
                font-size: 4em;
            }
    
            .investor-heading-item-1 {
                order: 2;
            }
    
            .investor-heading-item-2 {
                order: 1;
            }
    
            .investor-container {
                padding: 7em 5em;
            }
        }
    
        /* @media (max-width: 500px) {
            .investor-container {
                padding: 10px 10px;
            }
        }
    
        @media (max-width: 300px) {
            .investor-container {
                padding: 6px 6px;
            }
        } */
    </style>
<div class="investor-flex">
    <img class="investor-flex-banner" src="./images/thermo-pic.svg" />
    <img class="investor-flex-banner-mobile" src="./images/investor-pic.svg" />
    <img  class="investor-flex-banner-mobile-red" src="./images/investor-mob-red.svg"/>
    <div class="investor-flex-banner-text">
        <p>Thermo Fisher Scientific Inc. is the world leader in serving science, with annual revenue over $40 billion. </p>
        <p>Our Mission is to enable our customers to make the world healthier, cleaner and safer.</p>
    </div>
</div>

<style>
    .investor-flex {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 1fr;
        position: relative;
    }

    .investor-flex-banner {
        width: 100%;
        height: auto;
    }

    .investor-flex-banner-text {
        position: absolute;
        width: 34%;
        left: 6%;
        bottom: 20%;
    }

    .investor-flex-banner-text p {
        color: #fff;
        font-size: 1.4em;
    }

    .investor-flex-banner-mobile {
        display: none;
    }

    @media (max-width : 750px) {
        .investor-flex-banner {
            display: none;
        }

        .investor-flex-banner-mobile {
            display: block;
            width: 100%;
            position: relative;
        }

        .investor-flex-banner-text {
            z-index: 999;
            width: 100%;
            left: 0;
            bottom: 0;
            
        }

        .investor-flex-banner-text p {
            color: #fff;
            font-size: 4.5em;
            padding: 1em;
        }
        .investor-flex-banner-mobile-red{

            position: absolute;
            width: 100%;
            bottom: 0;
        }
        .investor-flex{
            margin-bottom: 5em;
        }
        .investor-title{
            display: none;
        }
    }
</style>

<div class="investor-cor-over-main">
    <div class="investor-cor-over-head">
        <p class="investor-cor-over-title">Corporate Overview</p>
    </div>
    <div class="investor-cor-over-content">
        <div>
            <div class="content-1">
                <p>Leadership in fast-growing end markets</p>
            </div>
            <div class="overview-content">
                <div class="overview-content-block"><img class="overview-content-img" src="./images/overview-temp-1.svg" />
                    <div class="overview-text">End markets</div>
                </div>
                <div class="content-text-main">
                    <div class="content-text-layout">
                        <img src="./images/orange-bullet.svg" />
                        <p>Enabling advanced materials to power the digital economy and the clean energy transition</p>
                    </div>
                    <div class="content-text-layout">
                        <img src="./images/light-orange-bullet.svg" />
                        <p>Enabling precision medicine</p>
                    </div>
                    <div class="content-text-layout">
                        <img src="./images/green-bullet.svg" />
                        <p>Powering the golden age on biology</p>
                    </div>
                </div>

            </div>
            <div>
                <div class="investor-overview-content-set">
                    <div class="cor-over-content-end"><img src="./images/bullet-1.svg" />
                        <p>Pharma & Biotech 58%</p>
                    </div>
                    <div class="cor-over-content-end"><img src="./images/bullet-2.svg" />
                        <p>Diagnostics & Healthcare 15%</p>
                    </div>
                </div>
                <div class="investor-overview-content-set">
                    <div class="cor-over-content-end"> <img src="./images/bullet-sky.svg" />
                        <p>Academic & Government 14%</p>
                    </div>
                    <div class="cor-over-content-end"><img src="./images/bullet-darksky.svg" />
                        <p>Industrial & Applied 13%</p>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="investor-cor-over-second">
                <div>
                    <div class="content-1">
                        <p>Very strong recurring revenue mix</p>
                    </div>
                    <div class="investor-overview-content">
                        <img src="./images/overview-temp-2.svg" />
                        <div class="overview-text-second">
                            <p class="overview-text-1">Products</p>
                            <p class="overview-text-2">$43.4 billion</p>
                            <p class="overview-text-3">Revenue</p>
                        </div>
                    </div>
                    <div>
                        <div class="cor-over-content-end">
                            <img src="./images/bullet-darksky.svg" />
                            <p>Instruments 18%</p>
                        </div>
                        <div class="cor-over-content-end">
                            <img src="./images/bullet-darksky.svg" />
                            <p>Services & Consumables 82%</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="content-1">
                        <p>Unparalleled commercial engine</p>
                    </div>
                    <div class="investor-overview-content">
                        <img src="./images/overview-temp-3.svg" />
                        <div class="overview-text-third">Regions</div>
                    </div>
                    <div class="investor-overview-content-set">
                        <div class="cor-over-content-second-end">
                            <img src="./images/bullet-1.svg" />
                            <p>North America 54%</p>
                        </div>
                        <div class="cor-over-content-second-end">
                            <img src="./images/bullet-darksky.svg" />
                            <p>ROW 3%</p>
                        </div>

                    </div>
                    <div class="investor-overview-content-set">
                        <div class="cor-over-content-second-end">
                            <img src="./images/bullet-1.svg" />
                            <p>Europe 25%</p>
                        </div>
                        <div class="cor-over-content-second-end">
                            <img src="./images/bullet-sky.svg" />
                            <p>Asia-Pacific 18%</p>
                        </div>
                    </div>
                </div>
            </div>
            <div>

            </div>
        </div>
        <div class="overview-content-note">
            NOTE : Revenue and percentage based on unaudited LTM through Q3 2023
        </div>
    </div>
</div>

<style>
    .investor-cor-over-title {
        color: #00677F;
        font-size: 1.3em;
        text-transform: uppercase;
        font-weight: 700;
    }

    .investor-cor-over-main {
        margin: 0 auto;
        padding: 4em 4.44em;
    }

    .investor-overview-content-set {
        display: flex;
    }

    .investor-cor-over-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1em;
    }

    .content-1 {
        background-color: #A6192E;
        color: #FFF;
        padding: 0.1em 0.3em;
        text-align: center;
        font-weight: 500;
    }

    .overview-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-top: 3em;
        padding: 2em 0em;
    }

    .overview-content-img {
        width: 100%;
        height: auto;
    }

    .content-text-main {
        padding: 2em;
    }

    .content-text-layout {
        display: flex;
    }

    .content-text-layout p {
        padding-left: 2em;
        font-size: 1.1em;
        font-weight: 400;
        color: #4A4A4A;
    }

    .content-text-layout img {
        width: 5%;
        height: auto;
        min-width: 1em;
    }

    .cor-over-content-end {
        display: flex;
        width: 100%;
        align-items: center;
    }

    .cor-over-content-end img {
        width: 5%;
        height: auto;
        margin-right: 1em;
    }

    .investor-cor-over-head {
        padding-bottom: 2em;
    }

    .investor-cor-over-second {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1em;
    }

    .investor-overview-content img {
        width: 100%;
        height: auto;
        padding: 2em 0em;
    }

    .cor-over-content-second-end {
        display: flex;
        width: 100%;
        align-items: center;
    }

    .cor-over-content-second-end img {
        width: 10%;
        height: auto;
        margin-right: 1em;
    }

    .overview-content-block {
        position: relative;
    }

    .overview-text {
        position: absolute;
        top: 43%;
        left: 29%;
        font-size: 2em;
        font-weight: 500;
    }

    .overview-text-third {
        position: absolute;
        top: 43%;
        left: 35%;
        font-size: 2em;
        font-weight: 500;
    }

    .investor-overview-content {
        position: relative;
    }

    .overview-text-second {
        position: absolute;
        top: 23%;
        left: 22%;
        font-size: 1em;
        font-weight: 500;
        text-align: center;
    }

    .overview-text-1 {
        font-size: 2em;
        font-weight: 500;
    }

    .overview-text-2 {
        font-size: 2.5em;
        font-weight: 500;
        margin: 0;
    }

    .overview-text-3 {
        font-size: 1em;
        font-weight: 400;
        margin: 0;
    }

    .overview-content-note {
        color: #b4adad;
        padding: 4em 0em;
        font-weight: 400;
    }

    @media (max-width: 750px) {
        .investor-cor-over-content {
            display: grid;
            grid-template-columns: none;
            grid-row-gap: 5em;
        }

        .overview-content {
            display: grid;
            grid-template-columns: none;
            /* grid-template-rows: repeat(2, 1fr); */
            padding-top: 3em;
            padding: 6em 0em 4em;
        }

        .content-text-main {
            display: flex;
            flex-direction: column;
            gap: 1em;
        }

        .content-text-layout img {
            width: 3%;
            height: auto;
            min-width: 3em;
        }

        .content-text-layout p {
            padding-left: 3em;
            font-size: 4em;
            font-weight: 400;
            color: #4A4A4A;
        }

        .investor-cor-over-second {
            display: grid;
            grid-template-columns: none;
            row-gap: 5em;
        }

        .investor-cor-over-title {
            color: #00677F;
            font-size: 4.3em;
            text-transform: uppercase;
            font-weight: 700;
        }

        .content-1 {
            background-color: #A6192E;
            color: #FFF;
            padding: 0.01em 0.1em;
            text-align: center;
            font-weight: 500;
            font-size: 4.5em;
        }

        .overview-text {
            position: absolute;
            top: 43%;
            left: 32%;
            font-size: 6em;
            font-weight: 500;
        }

        .cor-over-content-end p {
            font-size: 4em;
        }

        .investor-overview-content-set {
            display: flex;
            gap: 2em;
        }

        .cor-over-content-end {
            gap: 1em;
        }

        .overview-text-2 {
            font-size: 7.5em;
            font-weight: 500;
            margin: 0;
        }

        .overview-text-1 {
            font-size: 6em;
            font-weight: 500;
        }

        .overview-text-second {
            position: absolute;
            top: 28%;
            left: 25%;
            font-size: 1em;
            font-weight: 500;
            text-align: center;
        }

        .overview-text-third {
            position: absolute;
            top: 43%;
            left: 37%;
            font-size: 6em;
            font-weight: 500;
        }

        .cor-over-content-second-end {
            font-size: 4em;
        }

        .overview-content-note {
            color: #b4adad;
            padding: 3em 0em;
            font-weight: 400;
            font-size: 4em;
        }

        .investor-overview-content img {
            width: 100%;
            height: auto;
            padding: 6em 0em 4em;
        }
    }
</style>
<div class="investor-comp-revenue">
    <div class="investor-comp-revenue-title">
        Complementary Segments Revenue
    </div>
    <div class="investor-comp-revenue-content">
        <div class="investor-comp-revenue-item">
            <p class="investor-comp-revenue-price">$10.6 <span>billion</span></p>
            <p class="investor-comp-revenue-text">Life Sciences Solutions</p>
        </div>
        <div class="investor-comp-revenue-item">
            <p class="investor-comp-revenue-price">$10.6 <span>billion</span></p>
            <p class="investor-comp-revenue-text">Speciality Diagnostics</p>
        </div>
        <div class="investor-comp-revenue-item">
            <p class="investor-comp-revenue-price">$10.6 <span>billion</span></p>
            <p class="investor-comp-revenue-text">Analytical Instruments</p>
        </div>
        <div class="investor-comp-revenue-item" style="border-right: none;">
            <p class="investor-comp-revenue-price">$10.6 <span>billion</span></p>
            <p class="investor-comp-revenue-text">Laboratory Products and
                Biopharma Services</p>
        </div>
    </div>
</div>

<style>
    .investor-comp-revenue {
        background-color: #222222;
        /* width: 100%; */
        height: auto;
        padding: 2em 5em;
    }

    .investor-comp-revenue-title {
        font-size: 1.3em;
        font-weight: 700;
        color: #B5BD00;
        padding: 1em 0
    }

    .investor-comp-revenue-content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 1em;
    }

    .investor-comp-revenue-item {
        margin: 2em 0;
        border-right: 0.1em solid grey;
    }

    .investor-comp-revenue-price {
        color: #FFF;
        font-size: 2em;
        font-weight: 500;
        margin: 0;
    }

    .investor-comp-revenue-price span {
        font-size: 1em;
    }

    .investor-comp-revenue-text {
        color: #9BD3DD;
    }

    @media (max-width: 750px) {
        .investor-comp-revenue-item {
            margin: 2em 0;
            padding: 1em 25em 3em 7em;
            border-left: 0.1em solid grey;
            border-right: none;
        }

        .investor-comp-revenue-content {
            display: grid;
            grid-template-columns: none;
        }

        .investor-comp-revenue-title {
            font-size: 4.3em;
            font-weight: 700;
            color: #B5BD00;
            padding: 1em 0;
        }

        .investor-comp-revenue-price {
            color: #FFF;
            font-size: 6em;
            font-weight: 500;
            margin: 0;
        }

        .investor-comp-revenue-text {
            font-size: 4em;
        }

        .investor-comp-revenue {
            background-color: #222222;
            height: auto;
            padding: 2em 7em;
        }
    }
</style>
<div class="investor-qa-result-main">
    <div class="investor-qa-result-title">
        QUARTERLY RESULTS
    </div>
    <div class="investor-qa-result-layout">
        <div><img class="investor-qa-result-img" src="./images/qa-result.svg" /></div>
        <div class="investor-qa-result-content">
            <div class="investor-qa-result-content-head">
                Q3 2023 Results
            </div>
            <div class="investor-qa-result-pdf">
                <img class="investor-qa-result-pdf-img" src="./images/file-icon.svg" />
                <div class="investor-qa-result-pdf-txt">Thermo Fisher Scientific : First Quarter 2023 Results</div>
                <img class="investor-qa-result-download-img" src="./images/download-icon.svg" />
            </div>
            <div class="investor-qa-result-item">
                <div class="investor-qa-result-list">
                    <p>2023 Q2 Results</p>
                    <img class="investor-qa-result-list-img" src="./images/arrow-icon.svg" />
                </div>
                <div class="investor-qa-result-list">
                    <p>2023 Q1 Results</p>
                    <img class="investor-qa-result-list-img" src="./images/arrow-icon.svg" />
                </div>
            </div>
            <div class="investor-qa-resul-view-all">
                VIEW ALL QUARTERLY RESULTS
            </div>
        </div>
    </div>
    <div class="investor-qa-result-tab slider-container">
        <div class="investor-qa-result-tab-item slider">
            <img class="investor-qa-result-tab-img" src="./images/calender-icon.svg" />
            <p>2023 Third-Quarter Press Release & Supplemental Schedules</p>
            <img class="investor-qa-result-tab-arrow" src="./images/arrow-icon.svg" />
        </div>
        <div class="investor-qa-result-tab-item">
            <img class="investor-qa-result-tab-img" src="./images/desk-icon.svg" />
            <p>2023 Third-Quarter Infographic & Earning Presentation</p>
            <img class="investor-qa-result-tab-arrow" src="./images/arrow-icon.svg" />
        </div>
        <div class="investor-qa-result-tab-item">
            <img class="investor-qa-result-tab-img" src="./images/calender-icon.svg" />
            <p>Form 10 Q</p>
            <img class="investor-qa-result-tab-arrow" src="./images/arrow-icon.svg" />
        </div>
        <div class="investor-qa-result-tab-item">
            <img class="investor-qa-result-tab-img" src="./images/calender-icon.svg" />
            <p>2023 Third-Quarter Earning Transcript</p>
            <img class="investor-qa-result-tab-arrow" src="./images/arrow-icon.svg" />
        </div>
        <div class="investor-qa-result-tab-item">
            <img class="investor-qa-result-tab-img" src="./images/calender-icon.svg" />
            <p>Q323 Other Financial Disclosures</p>
            <img class="investor-qa-result-tab-arrow" src="./images/arrow-icon.svg" />
        </div>
    </div>

    <div class="investor-qa-result-material">
        <div class="investor-qa-result-material-item-first">
            <p>2023 Investor Day Materials</p>
        </div>
        <div class="investor-qa-result-material-item">
            <img src="./images/webcast-icon.svg" />
            <p>Webcast</p>
        </div>
        <div class="investor-qa-result-material-item">
            <img src="./images/presentation-icon.svg" />
            <p>Presentation</p>
        </div>
        <div class="investor-qa-result-material-item">
            <img src="./images/release-icon.svg" />
            <p>Press Release</p>
        </div>

    </div>
</div>

<script>
    let slider = document.querySelector('.slider');
    let slides = document.querySelectorAll('.slide');
    let currentIndex = 0;
    let isDragging = false;
    let startPos = 0;
    let currentTranslate = 0;
    let prevTranslate = 0;
    let animationID;
    let currentSlide = 0;

    slides.forEach((slide, index) => {
        const slideImage = slide.querySelector('img');
        slide.addEventListener('touchstart', touchStart(index));
        slide.addEventListener('touchend', touchEnd);
        slide.addEventListener('touchmove', touchMove);
    });

    function touchStart(index) {
        return function(event) {
            currentIndex = index;
            startPos = event.touches[0].clientX;
            isDragging = true;

            animationID = requestAnimationFrame(animation);
            slider.classList.add('grabbing');
        }
    }

    function touchEnd() {
        isDragging = false;
        cancelAnimationFrame(animationID);

        const movedBy = currentTranslate - prevTranslate;

        if (movedBy < -100 && currentIndex < slides.length - 1) currentIndex += 1;
        if (movedBy > 100 && currentIndex > 0) currentIndex -= 1;

        setPositionByIndex();

        slider.classList.remove('grabbing');
    }

    function touchMove(event) {
        if (isDragging) {
            const currentPosition = event.touches[0].clientX;
            currentTranslate = prevTranslate + currentPosition - startPos;
        }
    }

    function animation() {
        setSliderPosition();
        if (isDragging) requestAnimationFrame(animation);
    }

    function setSliderPosition() {
        slider.style.transform = `translateX(${currentTranslate}px)`;
    }

    function setPositionByIndex() {
        currentTranslate = currentIndex * -window.innerWidth;
        prevTranslate = currentTranslate;
        setSliderPosition();
    }
</script>

<style>
    .slider-container {
        overflow: hidden;
        width: 100%;
        position: relative;
    }

    .slider {
        display: flex;
        transition: transform 0.5s ease;
        will-change: transform;
    }

    .slide {
        min-width: 100%;
        box-sizing: border-box;
        padding: 20px;
        background-color: #f1f1f1;
        text-align: center;
        font-size: 24px;
        border: 1px solid #ddd;
    }

    /* ################################ */



    .investor-qa-result-main {
        padding: 3em 5em;
    }

    .investor-qa-result-title {
        color: #00677F;
        padding: 2em 0em;
        font-weight: 700;
        font-size: 1.3em;
    }

    .investor-qa-result-layout {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 3em 0em;
    }

    .investor-qa-result-img {
        width: 100%;
        height: auto;
    }

    .investor-qa-result-content-head {
        font-size: 3em;
        padding-bottom: 1em;
    }

    .investor-qa-result-content {
        padding-left: 6em;
    }

    .investor-qa-result-pdf {
        display: flex;
        align-items: center;
        gap: 1.5em;
        /* padding: 3em 0em; */
        background-color: #F5F5F5;
        width: 90%;
    }

    .investor-qa-result-pdf-img {
        width: 12%;
        height: auto;
    }

    .investor-qa-result-download-img {
        height: auto;
        width: 3%;
        cursor: pointer;
    }

    .investor-qa-result-list {
        display: flex;
        gap: 1.5em;
    }

    .investor-qa-result-list-img {
        width: 3%;
        cursor: pointer;
    }

    .investor-qa-result-item {
        padding: 1em 0em;
    }

    .investor-qa-resul-view-all {
        color: #E71316;
        font-weight: 500;
        font-size: 1.2em;
        margin-top: 1em;
        cursor: pointer;
    }

    .investor-qa-result-tab {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-column-gap: 0.3em;

    }

    .investor-qa-result-tab-img {
        height: auto;
        width: 25%;
    }

    
    .investor-qa-result-tab-arrow {
        width: 13%;
        height: auto;
        cursor: pointer;
        transition: transform 0.5s ease-in-out;
    }

    .investor-qa-result-tab-item {
        background-color: #F5F5F5;
        padding: 1.5em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .investor-qa-result-material {
        background-color:
            #262262;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        padding: 2em 2em;
        grid-column-gap: .4em;
        margin-top: 3em;
    }

    .investor-qa-result-material-item p {
        color: #FFF;

    }

    .investor-qa-result-material-item img {
        width: 11%;

    }

    .investor-qa-result-material-item {
        display: flex;
        align-items: center;
        gap: 1em;
        background-color:
            #6750A3;
        border-radius: 0.2em;
        padding: 0.5em;
    }

    .investor-qa-result-material-item-first p {
        color: #FFF;
    }

    .investor-qa-result-tab-item:hover{
        background-color: 
        #E71316;
        color: white;
    }

    .investor-qa-result-tab-item:hover .investor-qa-result-tab-arrow{
        transform: translateX(12em);
    }
    .investor-qa-result-tab-item:hover img{
        filter: brightness(0) invert(1);
    }

    @media (max-width: 750px) {
        .investor-qa-result-title {
            color: #00677F;
            padding: 2em 2em;
            font-weight: 700;
            font-size: 4.3em;
        }

        .investor-qa-result-layout {
            display: grid;
            grid-template-columns: none;
            row-gap: 6em;
            padding: 3em 0em;
        }

        .investor-qa-result-main {
            padding: 3em 0em;
        }

        .investor-qa-result-content-head {
            font-size: 7em;
            padding-bottom: 1em;
        }

        .investor-qa-result-pdf-txt {
            font-size: 3.5em;
        }

        .investor-qa-result-list p {
            font-size: 3.5em;
        }

        .investor-qa-resul-view-all {
            color: #E71316;
            font-weight: 500;
            font-size: 4.0em;
            margin-top: 1em;
            cursor: pointer;
        }

        .investor-qa-result-material {
            background-color: #262262;
            display: grid;
            grid-template-columns: none;
            align-items: center;
            padding: 2em 2em;
            grid-column-gap: .4em;
            margin-top: 3em;
            row-gap: 4em;
        }

        .investor-qa-result-material-item-first {
            font-size: 4em;
            padding: 0em 2em;
        }

        .investor-qa-result-material-item p {
            color: #FFF;
            font-size: 3.5em;
        }

        .investor-qa-result-material {
            padding: 7em 4em;
        }

        .investor-qa-result-material-item {
            display: flex;
            align-items: center;
            gap: 1em;
            background-color: #6750A3;
            border-radius: 1.2em;
            padding: 4em 6em;
        }

        .investor-qa-result-tab {
            padding: 0em 0em 13em 8em;
            overflow-x: scroll;
            width: 80%;
        }

        .investor-qa-result-tab-item {
            font-size: 4em;
            min-width: 14em;
        }

        .investor-qa-result-content {
            display: flex;
            flex-direction: column;
            gap: 6em;
            padding: 8em 6em 9em;
        }
    }
</style>

<div class="investor-news-main">
    <div class="investor-news-title">News</div>

    <div class="investor-news-layout">
        <div>
            <div class="investor-news-head">
                <p>Latest News</p>
            </div>
            <p class="investor-news-para">Thermo Fisher Scientific Authorizes $4 Billion of Share Repurchases</p>
            <p class="investor-news-date">January 11th, 2023</p>
            <img class="investor-news-img" src="./images/news-1.svg" />
            <div class="investor-news-read-more">
                <img src="./images/read-more.svg" />
                <p>
                    Read more
                </p>
            </div>
        </div>
        <div>
            <div class="investor-news-head">
                <p>Latest News</p>
            </div>
            <p class="investor-news-para">Thermo Fisher Scientific Commences Tender Offer for All Outstanding Common Shares and ADSs of Olink</p>
            <p class="investor-news-date">January 11th, 2023</p>
            <img class="investor-news-img" src="./images/news-1.svg" />
            <div class="investor-news-read-more">
                <img src="./images/read-more.svg" />
                <p>
                    Read more
                </p>
            </div>
        </div>
    </div>
</div>


<style>
    .investor-news-main {
        background-color: #F5F5F5;
        padding: 2em 5em
    }

    .investor-news-title {
        color: #00677F;
        font-weight: 700;
        font-size: 1.3em;
        text-transform: uppercase;
        padding-bottom: 1em;
    }

    .investor-news-head p {
        background-color: #EA7600;
        padding: 0em 0em 0.6em 0.7em;
        width: 20%;
        color: #FFF;
        font-size: 1.2em;
    }

    .investor-news-layout {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 6em;
    }

    .investor-news-img {
        width: 100%;
        height: auto;
    }

    .investor-news-para {
        font-size: 1.8em;
        font-weight: 500;
    }

    .investor-news-date {
        color: #797A7D;
        font-size: 1.2em;
    }

    .investor-news-read-more {
        display: flex;
        gap: 1em;
        margin-top: 2em;
        cursor: pointer;
    }

    .investor-news-read-more img {
        width: 4%;
        height: auto;
    }


    @media (max-width: 750px) {
        .investor-news-layout {
            display: grid;
            grid-template-columns: none;
            grid-column-gap: 6em;
        }

        .investor-news-title {
            color: #00677F;
            font-weight: 700;
            font-size: 4.3em;
            text-transform: uppercase;
            padding-bottom: 1em;
        }

        .investor-news-main {
            background-color: #FFF;
            padding: 9em 5em;
        }

        .investor-news-head p {
            background-color: #EA7600;
            padding: 0.5em;
            width: 23%;
            color: #FFF;
            font-size: 3.6em;
        }

        .investor-news-para {
            font-size: 5.8em;
            font-weight: 500;
        }

        .investor-news-date {
            color: #797A7D;
            font-size: 3.5em;
        }

        .investor-news-read-more p{
            font-size: 4em;
        }
    }
</style>
<div class="investor-relation-kit-main">
    <div class="investor-relation-kit-title">
        <p>INVESTOR RELATIONS KIT</p>
    </div>
    <div class="investor-relation-kit-content">
        <div class="investor-relation-kit-item">
            <p class="investor-relation-kit-head">Reconciliation and Financial Package</p>
            <div class="investor-relation-kit-download">Download PDF <img src="./images/download-icon.svg" /></div>
        </div>
        <div class="investor-relation-kit-item">
            <p class="investor-relation-kit-head">Interactive Proxy Statement</p>
            <div class="investor-relation-kit-download">Download PDF <img src="./images/download-icon.svg" /></div>
        </div>
        <div class="investor-relation-kit-item">
            <p class="investor-relation-kit-head">Latest 10-K</p>
            <div class="investor-relation-kit-download">Download PDF <img src="./images/download-icon.svg" /></div>
        </div>
    </div>
</div>


<style>
    .investor-relation-kit-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 5em;
        margin-top: 4em;
    }

    .investor-relation-kit-title p {
        color: #00677F;
        font-weight: 700;
        font-size: 1.3em;
        text-transform: uppercase;
    }

    .investor-relation-kit-main {
        padding: 4em 5em;
    }

    .investor-relation-kit-item {
        border: 0.3em solid #C9CACC;
        padding: 1.5em 4em;
        display: flex;
        gap: 2em;
        flex-direction: column;
    }

    .investor-relation-kit-download {
        display: flex;
        gap: 1em;
        justify-content: end;

    }

    .investor-relation-kit-download img {
        width: 5%;
        cursor: pointer;
    }

    .investor-relation-kit-head {
        font-size: 1.2em;
        font-weight: 500;
        color: black;
    }

    @media (max-width: 750px) {
        .investor-relation-kit-title p {
            color: #00677F;
            font-weight: 700;
            font-size: 4.3em;
            text-transform: uppercase;
        }

        .investor-relation-kit-content {
            display: grid;
            grid-template-columns: none;
            row-gap: 5em;
            margin-top: 4em;
        }

        .investor-relation-kit-head {
            font-size: 5.2em;
            font-weight: 500;
            color: black;
        }

        .investor-relation-kit-download {
            display: flex;
            gap: 1em;
            justify-content: end;
            font-size: 3.3em;
        }

        .investor-relation-kit-item {
            border: 0.3em solid #C9CACC;
            padding: 3.5em 4em;
            display: flex;
            row-gap: 4em;
            flex-direction: column;
        }

    }
</style>
<div class="investor-contact-main">
    <div class="investor-contact-title">Investor Contacts</div>

    <div class="investor-contact-content">
        <div class="investor-contact-content-item">
            <div class="investor-contact-content-title">
                <p>Contact Information</p>
            </div>
            <div class="investor-contact-content-para">
                <p>
                    Rafael Tejada Vice President,
                    Investor Relations Thermo Fisher Scientific
                    168 Third Avenue Waltham,
                    MA USA 02451
                </p>
            </div>
            <div class="investor-contact-content-details">
                <p><span> Phone: </span><span class="investor-contact-content-details-red">800.937.5449</span></p>
                <p><span> E-mail: </span><span class="investor-contact-content-details-red"> investorrelations@thermofisher.com</span></p>
            </div>
        </div>
        <div class="investor-contact-content-item">
            <div class="investor-contact-content-title">
                <p>Transfer Agent</p>
            </div>
            <div class="investor-contact-content-para">
                <p>
                    American Stock Transfer Share holder Inquiries Operations
                    Center 620115th
                    Avenue Brooklyn, NY 11219
                </p>
            </div>
            <div class="investor-contact-content-details">
                <p><span> Phone: </span><span class="investor-contact-content-details-red">800.937.5449</span></p>
                <p><span> Corporate Website: </span><span class="investor-contact-content-details-red"> http://www.amstock.com</span></p>
            </div>
        </div>
        <div class="investor-contact-content-item">
            <div class="investor-contact-content-title">
                <p>Accounts</p>
            </div>
            <div class="investor-contact-content-para">
                <p>
                    Pricewater house Coopers LLP
                    125 High Street
                    Boston, MA 02110
                </p>
            </div>
        </div>
    </div>
</div>

<style>
    .investor-contact-main {
        padding: 0em 6em 4em;
    }

    .investor-contact-title {
        font-size: 1.5em;
        padding-bottom: 0.8em;
    }

    .investor-contact-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 7em;
    }

    .investor-contact-content-title p {
        font-weight: 500;
        font-size: 1.2em;
        margin: 0;
    }

    .investor-contact-content-para p {
        font-weight: 400;
        font-size: 0.8em;
        padding-right: 9.5em;
    }

    .investor-contact-content-item {
        padding-right: 3em;
        display: flex;
        flex-direction: column;
        gap: 0.8em;
    }


    .investor-contact-content-details p {
        margin: 0;
    }

    .investor-contact-content-details-red {
        color: red;
    }

    @media (max-width: 750px) {
        .investor-contact-title {
            font-size: 5em;
            padding-bottom: 2em;
            padding-left: 1.2em;
        }

        .investor-contact-content {
            display: grid;
            grid-template-columns: none;
            grid-column-gap: 7em;
        }

        .investor-contact-content-title p {
            font-weight: 500;
            font-size: 4.2em;
            margin: 0;
        }

        .investor-contact-content-para p {
            font-weight: 400;
            font-size: 3.5em;
            padding-right: 5em;
        }

        .investor-contact-content-details p {
            margin: 0;
            font-size: 3.5em;
        }

        .investor-contact-main {
            padding: 8em 0em 4em;
        }

        .investor-contact-content {
            display: grid;
            grid-template-columns: none;
            grid-column-gap: 7em;
            row-gap: 5em;
        }

        .investor-contact-content-item {
            padding: 5em;
            display: flex;
            flex-direction: column;
            gap: 0.8em;
            background-color: #F5F5F5;
        }

    }
</style>
<div class="investor-alert-main">

    <div class="investor-alert-title">
        Investor Alerts
    </div>
    <div class="investor-alert-layout">
        <div>
            <p class="investor-alert-para">Get updates on the latest investor events, reports, news and more from our IR team.</p>

            <div class="investor-alert-content">
                <div class="investor-alert-item"><img src="./images/minus-icon.svg" />
                    <p>All</p>
                </div>
                <div class="investor-alert-item"><img src="./images/correct-icon.svg" />
                    <p>Press Releases</p>
                </div>
                <div class="investor-alert-item"><img src="./images/minus-icon.svg" />
                    <p>Presentations</p>
                </div>
                <div class="investor-alert-item"><img src="./images/minus-icon.svg" />
                    <p>SEC Filings</p>
                </div>
            </div>
            <div class="investor-alert-details">
                <p>Email ID</p>
                <div class="investor-alert-details-email">primary_investor@vc.com</div>
            </div>
        </div>
        <div class="investor-alert-subs-details">
            <img class="investor-alert-subs" src="./images/subscribe-img.svg" />
            <p class="investor-alert-subs-text">SUBSCRIBE</p>
            <img class="investor-alert-subs-arrow" src="./images/arrow-icon.svg" />
        </div>

    </div>
</div>

<style>
    .investor-alert-main {
        background-color: #F5F5F5;
        padding: 2em 6em;
    }

    .investor-alert-title {
        font-size: 1.4em;

    }

    .investor-alert-content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .investor-alert-item {
        display: flex;
        gap: 1em;
        margin: 0;
    }

    .investor-alert-item img {
        width: 15%;
    }

    .investor-alert-layout {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-top: 1em;
    }

    .investor-alert-details {
        display: flex;
        align-items: center;
        gap: 1em;
        margin-top: 1em;
    }

    .investor-alert-details-email {
        background-color: #FFF;
        padding: 1em 1em;
        border-radius: 0.5em;
        width: 50%;
    }

    .investor-alert-para {
        font-size: 1em;
    }

    .investor-alert-subs {
        width: 40%;
        height: auto;
        cursor: pointer;
    }

    .investor-alert-subs-details {
        display: flex;
        justify-content: end;
        align-items: center;
        position: relative;
    }

    .investor-alert-subs-text {
        position: absolute;
        text-transform: uppercase;
        color: white;
        right: 5em;

    }

    .investor-alert-subs-details:hover .investor-alert-subs-arrow{
        /* transform: translateX(3em); */
        filter: brightness(0) invert(1);
    }
    
    .investor-alert-subs-arrow {
        position: absolute;
        right: 3em;
        transition: justify-content 0.5s ease-in-out;
        width: 3%;
        
    }


    .investor-alert-item-img {
        width: 10%;
        height: auto;
        cursor: pointer;
    }

    @media (max-width: 750px) {
        .investor-alert-title {
            font-size: 5em;
        }

        .investor-alert-para {
            font-size: 4em;
        }

        .investor-alert-layout {
            display: grid;
            grid-template-columns: none;
            padding-top: 1em;
            row-gap: 4em;
        }

        .investor-alert-content {
            display: grid;
            grid-template-columns: none;
            row-gap: 2em;
        }

        .investor-alert-item p {
            font-size: 4em;
        }

        .investor-alert-item img {
            width: 8%;
        }

        .investor-alert-item {
            gap: 3em;
        }

        .investor-alert-subs {
            width: 70%;
            height: auto;
            cursor: pointer;
        }

        .investor-alert-main {
            background-color: #F5F5F5;
            padding: 10em 6em;
        }

        .investor-alert-details p {
            font-size: 5em;
        }

        .investor-alert-details-email {
            background-color: #FFF;
            padding: 1em 1em;
            border-radius: 0.5em;
            width: 80%;
            font-size: 5em;
        }

        .investor-alert-details {
            display: flex;
            flex-direction: column;
            gap: 1em;
            align-items: start;
            margin-top: 1em;
            padding: 5em 0em
        }
    }
</style>
</body>
</html>

